# URL-ul de conexiune la baza de date MongoDB
# Dacă folosești Atlas, asigură-te că deblochezi doar linia de Atlas și înlocuiești <USER> și <PAROLA>
# MONGO_URI=mongodb://localhost:27017/event_management_db
#MONGO_URI=mongodb+srv://vioreltoma_db_user:parola@cluster0.abcde.mongodb.net/event_management_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://alexandrastoica_db_user:4NDvzJV6pmokq9MB@cluster0.xdblqcz.mongodb.net/?appName=Cluster0

PORT=3000
SECRET_KEY=o_cheie_secreta_pentru_jwt

# Adaugă setările de email/notificări (dacă folosești)
EMAIL_SERVICE_HOST=smtp.gmail.com 
EMAIL_USER=adresa.ta@gmail.com
EMAIL_PASS=parola_aplicatiei_sau_cheia_API